
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://sandeshbhujbal007:XMrYU0LEfdDHGaoz@weather.vpqmu.mongodb.net/?retryWrites=true&w=majority&appName=weather
spring.data.mongodb.database=weather_monitoring

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeshbhujbal007@gmail.com
spring.mail.password=ocztkztzlyrkgzbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Weather API Configuration
openweathermap.api.key=4039b46f32dac3b6dc64acabcb7bcb3c
#4039b46f32dac3b6dc64acabcb7bcb3c
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.forecast.url=http://api.openweathermap.org/data/2.5/forecast
weather.update.interval=300000

## Cities (Can handle multiple cities by a comma-separated list)
#weather.cities=Delhi, Mumbai, Chennai, Bangalore, Kolkata, Hyderabad
#weather.cities.ids=1273294,1275339,1264527,1277333,1275004,1269843

# Schedule (5 minutes interval in milliseconds)
weather.schedule.interval=300000

## JWT Configuration
#jwt.secret=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
## 7 days in milliseconds
#jwt.expiration=604800000
